name: Generate static assets
on:
  push:
    branches:
    - master
    paths:
    - "tgui/public/**"

jobs:
  generate_static_cdn:
    if: ( !contains(github.event.head_commit.message, '[ci skip]') )
    runs-on: ubuntu-latest
    concurrency: gen-static-assets
    steps:
      - uses: actions/checkout@v3
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          BRANCH: gh-pages
          CLEAN: true
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TARGET_FOLDER: assets
          FOLDER: tgui/public
